1NETVIEW|HD|RETAILSID|001|20200120021838|228399																							
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|1|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NB=NPEHWBAK21	1	3/0/0.2081	IBSE01.BRF	1	11/0/1.2081	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0						
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|1|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NB=NPEHWBAK21	1	3/0/0.2081	IBSE01.BRF	1	11/0/1.2081	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0						
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|2|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NN=NPEHWBAK21	1	4/0/0	NPEHWBAK22	1	4/0/0	NB=NPEHWBAK22	1	3/0/0.2081	IBSE01.JRC	1	11/0/1.2081	BM=IBSE01.JRC	1	5/0/0.0	HGW21.BAT	1	4/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|2|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NN=NPEHWBAK21	1	4/0/0	NPEHWBAK22	1	4/0/0	NB=NPEHWBAK22	1	3/0/0.2081	IBSE01.JRC	1	11/0/1.2081	BM=IBSE01.JRC	1	6/0/0.0	HGW21.KLG	1	3/0/6.0
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|2|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NN=NPEHWBAK21	1	8/0/0	NPEHWBAK22	1	8/0/0	NB=NPEHWBAK22	1	3/0/0.2081	IBSE01.JRC	1	11/0/1.2081	BM=IBSE01.JRC	1	5/0/0.0	HGW21.BAT	1	4/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|2|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NN=NPEHWBAK21	1	8/0/0	NPEHWBAK22	1	8/0/0	NB=NPEHWBAK22	1	3/0/0.2081	IBSE01.JRC	1	11/0/1.2081	BM=IBSE01.JRC	1	6/0/0.0	HGW21.KLG	1	3/0/6.0
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|2|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NN=NPEHWBAK21	1	ETH-TRUNK1	NPEHWBAK22	1	ETH-TRUNK1	NB=NPEHWBAK22	1	3/0/0.2081	IBSE01.JRC	1	11/0/1.2081	BM=IBSE01.JRC	1	5/0/0.0	HGW21.BAT	1	4/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G002|U|OPTICAL|2|ON=BAK_G002	1	NTA/5.623	NPEHWBAK21	1	5/1/0.623	NN=NPEHWBAK21	1	ETH-TRUNK1	NPEHWBAK22	1	ETH-TRUNK1	NB=NPEHWBAK22	1	3/0/0.2081	IBSE01.JRC	1	11/0/1.2081	BM=IBSE01.JRC	1	6/0/0.0	HGW21.KLG	1	3/0/6.0
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|1|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NB=NPEHWBAK22	1	3/0/0.2079	IBSE01.JRC	1	11/0/1.2079	BM=IBSE01.JRC	1	5/0/0.0	HGW21.BAT	1	4/1/6.0						
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|1|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NB=NPEHWBAK22	1	3/0/0.2079	IBSE01.JRC	1	11/0/1.2079	BM=IBSE01.JRC	1	6/0/0.0	HGW21.KLG	1	3/0/6.0						
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|2|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NN=NPEHWBAK22	1	4/0/0	NPEHWBAK21	1	4/0/0	NB=NPEHWBAK21	1	3/0/0.2079	IBSE01.BRF	1	11/0/1.2079	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|2|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NN=NPEHWBAK22	1	4/0/0	NPEHWBAK21	1	4/0/0	NB=NPEHWBAK21	1	3/0/0.2079	IBSE01.BRF	1	11/0/1.2079	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|2|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NN=NPEHWBAK22	1	8/0/0	NPEHWBAK21	1	8/0/0	NB=NPEHWBAK21	1	3/0/0.2079	IBSE01.BRF	1	11/0/1.2079	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|2|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NN=NPEHWBAK22	1	8/0/0	NPEHWBAK21	1	8/0/0	NB=NPEHWBAK21	1	3/0/0.2079	IBSE01.BRF	1	11/0/1.2079	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|2|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NN=NPEHWBAK22	1	ETH-TRUNK1	NPEHWBAK21	1	ETH-TRUNK1	NB=NPEHWBAK21	1	3/0/0.2079	IBSE01.BRF	1	11/0/1.2079	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G007|U|OPTICAL|2|ON=BAK_G007	1	NTA/5.623	NPEHWBAK22	1	6/0/0.623	NN=NPEHWBAK22	1	ETH-TRUNK1	NPEHWBAK21	1	ETH-TRUNK1	NB=NPEHWBAK21	1	3/0/0.2079	IBSE01.BRF	1	11/0/1.2079	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|1|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NB=NPEHWBAK22	1	3/0/0.2080	IBSE01.JRC	1	11/0/1.2080	BM=IBSE01.JRC	1	5/0/0.0	HGW21.BAT	1	4/1/6.0						
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|1|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NB=NPEHWBAK22	1	3/0/0.2080	IBSE01.JRC	1	11/0/1.2080	BM=IBSE01.JRC	1	6/0/0.0	HGW21.KLG	1	3/0/6.0						
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|2|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NN=NPEHWBAK22	1	4/0/0	NPEHWBAK21	1	4/0/0	NB=NPEHWBAK21	1	3/0/0.2080	IBSE01.BRF	1	11/0/1.2080	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|2|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NN=NPEHWBAK22	1	4/0/0	NPEHWBAK21	1	4/0/0	NB=NPEHWBAK21	1	3/0/0.2080	IBSE01.BRF	1	11/0/1.2080	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|2|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NN=NPEHWBAK22	1	8/0/0	NPEHWBAK21	1	8/0/0	NB=NPEHWBAK21	1	3/0/0.2080	IBSE01.BRF	1	11/0/1.2080	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|2|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NN=NPEHWBAK22	1	8/0/0	NPEHWBAK21	1	8/0/0	NB=NPEHWBAK21	1	3/0/0.2080	IBSE01.BRF	1	11/0/1.2080	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|2|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NN=NPEHWBAK22	1	ETH-TRUNK1	NPEHWBAK21	1	ETH-TRUNK1	NB=NPEHWBAK21	1	3/0/0.2080	IBSE01.BRF	1	11/0/1.2080	BM=IBSE01.BRF	1	5/0/0.0	HGW21.KLG	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAK_G008|U|OPTICAL|2|ON=BAK_G008	1	NTA/5.623	NPEHWBAK22	1	6/1/0.623	NN=NPEHWBAK22	1	ETH-TRUNK1	NPEHWBAK21	1	ETH-TRUNK1	NB=NPEHWBAK21	1	3/0/0.2080	IBSE01.BRF	1	11/0/1.2080	BM=IBSE01.BRF	1	6/0/0.0	HGW21.BAT	1	3/1/6.0
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|1|IN=BAP_V1025		0.623	NPEHWBAP22	1	16/0/0.623	NB=NPEHWBAP22	1	3/0/0.2052	IBSE02.BAT	1	13/0/0.2052	BM=IBSE02.BAT	1	5/0/0.0	HGW21.BAT	1	4/1/9.0						
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|1|IN=BAP_V1025		0.623	NPEHWBAP22	1	16/0/0.623	NB=NPEHWBAP22	1	3/0/0.2052	IBSE02.BAT	1	13/0/0.2052	BM=IBSE02.BAT	1	6/0/0.0	HGW21.KLG	1	4/1/9.0						
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|1|IN=BAP_V1025	0	0/19/0.623	NPEHWBAP21	1	16/0/0.623	NB=NPEHWBAP21	1	3/0/0.2052	IBSE02.WMU	1	13/0/0.2052	BM=IBSE02.WMU	1	5/0/0.0	HGW21.KLG	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|1|IN=BAP_V1025	0	0/19/0.623	NPEHWBAP21	1	16/0/0.623	NB=NPEHWBAP21	1	3/0/0.2052	IBSE02.WMU	1	13/0/0.2052	BM=IBSE02.WMU	1	6/0/0.0	HGW21.BAT	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|2|IN=BAP_V1025		0.623	NPEHWBAP22	1	16/0/0.623	NN=NPEHWBAP22	1	ETH-TRUNK1	NPEHWBAP21	1	ETH-TRUNK1	NB=NPEHWBAP21	1	3/0/0.2052	IBSE02.WMU	1	13/0/0.2052	BM=IBSE02.WMU	1	5/0/0.0	HGW21.KLG	1	4/0/9.0
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|2|IN=BAP_V1025		0.623	NPEHWBAP22	1	16/0/0.623	NN=NPEHWBAP22	1	ETH-TRUNK1	NPEHWBAP21	1	ETH-TRUNK1	NB=NPEHWBAP21	1	3/0/0.2052	IBSE02.WMU	1	13/0/0.2052	BM=IBSE02.WMU	1	6/0/0.0	HGW21.BAT	1	4/0/9.0
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|2|IN=BAP_V1025	0	0/19/0.623	NPEHWBAP21	1	16/0/0.623	NN=NPEHWBAP21	1	ETH-TRUNK1	NPEHWBAP22	1	ETH-TRUNK1	NB=NPEHWBAP22	1	3/0/0.2052	IBSE02.BAT	1	13/0/0.2052	BM=IBSE02.BAT	1	5/0/0.0	HGW21.BAT	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAP_V1025|U|OPTICAL|2|IN=BAP_V1025	0	0/19/0.623	NPEHWBAP21	1	16/0/0.623	NN=NPEHWBAP21	1	ETH-TRUNK1	NPEHWBAP22	1	ETH-TRUNK1	NB=NPEHWBAP22	1	3/0/0.2052	IBSE02.BAT	1	13/0/0.2052	BM=IBSE02.BAT	1	6/0/0.0	HGW21.KLG	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAT_G011|U|OPTICAL|1|ON=BAT_G011	0	19/0.623	NPEHWBAT21	1	7/0/0.623	NB=NPEHWBAT21	1	3/0/0.2203	IBSE02.WMU	1	11/0/1.2203	BM=IBSE02.WMU	1	5/0/0.0	HGW21.KLG	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAT_G011|U|OPTICAL|1|ON=BAT_G011	0	19/0.623	NPEHWBAT21	1	7/0/0.623	NB=NPEHWBAT21	1	3/0/0.2203	IBSE02.WMU	1	11/0/1.2203	BM=IBSE02.WMU	1	6/0/0.0	HGW21.BAT	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAT_G011|U|OPTICAL|2|ON=BAT_G011	0	19/0.623	NPEHWBAT21	1	7/0/0.623	NN=NPEHWBAT21	1	ETH-TRUNK1	NPEHWBAT22	1	ETH-TRUNK1	NB=NPEHWBAT22	1	3/0/0.2203	IBSE02.BAT	1	11/0/1.2203	BM=IBSE02.BAT	1	5/0/0.0	HGW21.BAT	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAT_G011|U|OPTICAL|2|ON=BAT_G011	0	19/0.623	NPEHWBAT21	1	7/0/0.623	NN=NPEHWBAT21	1	ETH-TRUNK1	NPEHWBAT22	1	ETH-TRUNK1	NB=NPEHWBAT22	1	3/0/0.2203	IBSE02.BAT	1	11/0/1.2203	BM=IBSE02.BAT	1	6/0/0.0	HGW21.KLG	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAT_G013|U|OPTICAL|1|ON=BAT_G013	0	19/1.623	NPEHWBAT21	1	8/0/0.623	NB=NPEHWBAT21	1	3/0/0.2202	IBSE02.WMU	1	11/0/1.2202	BM=IBSE02.WMU	1	5/0/0.0	HGW21.KLG	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAT_G013|U|OPTICAL|1|ON=BAT_G013	0	19/1.623	NPEHWBAT21	1	8/0/0.623	NB=NPEHWBAT21	1	3/0/0.2202	IBSE02.WMU	1	11/0/1.2202	BM=IBSE02.WMU	1	6/0/0.0	HGW21.BAT	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAT_G013|U|OPTICAL|2|ON=BAT_G013	0	19/1.623	NPEHWBAT21	1	8/0/0.623	NN=NPEHWBAT21	1	ETH-TRUNK1	NPEHWBAT22	1	ETH-TRUNK1	NB=NPEHWBAT22	1	3/0/0.2202	IBSE02.BAT	1	11/0/1.2202	BM=IBSE02.BAT	1	5/0/0.0	HGW21.BAT	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAT_G013|U|OPTICAL|2|ON=BAT_G013	0	19/1.623	NPEHWBAT21	1	8/0/0.623	NN=NPEHWBAT21	1	ETH-TRUNK1	NPEHWBAT22	1	ETH-TRUNK1	NB=NPEHWBAT22	1	3/0/0.2202	IBSE02.BAT	1	11/0/1.2202	BM=IBSE02.BAT	1	6/0/0.0	HGW21.KLG	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|1|IN=BAT_V1065	0	0/19/0.623	NPEHWBAT22	1	13/0/5.623	NB=NPEHWBAT22	1	3/0/0.2201	IBSE02.BAT	1	11/0/1.2201	BM=IBSE02.BAT	1	5/0/0.0	HGW21.BAT	1	4/1/9.0						
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|1|IN=BAT_V1065	0	0/19/0.623	NPEHWBAT22	1	13/0/5.623	NB=NPEHWBAT22	1	3/0/0.2201	IBSE02.BAT	1	11/0/1.2201	BM=IBSE02.BAT	1	6/0/0.0	HGW21.KLG	1	4/1/9.0						
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|1|IN=BAT_V1065	0	0/20/0.623	NPEHWBAT21	1	13/0/5.623	NB=NPEHWBAT21	1	3/0/0.2201	IBSE02.WMU	1	11/0/1.2201	BM=IBSE02.WMU	1	5/0/0.0	HGW21.KLG	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|1|IN=BAT_V1065	0	0/20/0.623	NPEHWBAT21	1	13/0/5.623	NB=NPEHWBAT21	1	3/0/0.2201	IBSE02.WMU	1	11/0/1.2201	BM=IBSE02.WMU	1	6/0/0.0	HGW21.BAT	1	4/0/9.0						
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|2|IN=BAT_V1065	0	0/19/0.623	NPEHWBAT22	1	13/0/5.623	NN=NPEHWBAT22	1	ETH-TRUNK1	NPEHWBAT21	1	ETH-TRUNK1	NB=NPEHWBAT21	1	3/0/0.2201	IBSE02.WMU	1	11/0/1.2201	BM=IBSE02.WMU	1	5/0/0.0	HGW21.KLG	1	4/0/9.0
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|2|IN=BAT_V1065	0	0/19/0.623	NPEHWBAT22	1	13/0/5.623	NN=NPEHWBAT22	1	ETH-TRUNK1	NPEHWBAT21	1	ETH-TRUNK1	NB=NPEHWBAT21	1	3/0/0.2201	IBSE02.WMU	1	11/0/1.2201	BM=IBSE02.WMU	1	6/0/0.0	HGW21.BAT	1	4/0/9.0
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|2|IN=BAT_V1065	0	0/20/0.623	NPEHWBAT21	1	13/0/5.623	NN=NPEHWBAT21	1	ETH-TRUNK1	NPEHWBAT22	1	ETH-TRUNK1	NB=NPEHWBAT22	1	3/0/0.2201	IBSE02.BAT	1	11/0/1.2201	BM=IBSE02.BAT	1	5/0/0.0	HGW21.BAT	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BAT_V1065|U|OPTICAL|2|IN=BAT_V1065	0	0/20/0.623	NPEHWBAT21	1	13/0/5.623	NN=NPEHWBAT21	1	ETH-TRUNK1	NPEHWBAT22	1	ETH-TRUNK1	NB=NPEHWBAT22	1	3/0/0.2201	IBSE02.BAT	1	11/0/1.2201	BM=IBSE02.BAT	1	6/0/0.0	HGW21.KLG	1	4/1/9.0
00|HSBA_CLBBC-HSIA-BGI_G001|U|OPTICAL|1|ON=BGI_G001	1	NTA/5.623	NPEHWBGI21	1	5/0/0.623	NB=NPEHWBGI21	1	3/0/0.2065	IBSE01.BGI	1	10/0/0.2065	BM=IBSE01.BGI	1	5/0/0.0	HGW21.KLG	1	3/0/3.0						
00|HSBA_CLBBC-HSIA-BGI_G001|U|OPTICAL|1|ON=BGI_G001	1	NTA/5.623	NPEHWBGI21	1	5/0/0.623	NB=NPEHWBGI21	1	3/0/0.2065	IBSE01.BGI	1	10/0/0.2065	BM=IBSE01.BGI	1	6/0/0.0	HGW21.BAT	1	3/0/3.0						
